<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity = "center"
    android:orientation="vertical"
    android:background="#393C44" >
 
    <!-- this will be the home screen -->
    <TextView android:layout_width="210dp"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="#ffffff"
	    android:layout_marginTop="30dip"
	    android:text="THIS IS THE HOME SCREEN"/>

    <!-- button to create a list -->
	<Button
	    android:id="@+id/createList"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Create List" />

	<CheckBox
        android:id="@+id/coldCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get cold items last"
        android:checked="false" />

</LinearLayout>