<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E4E3E8" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Finished shopping?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/retHomeBtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/mainblack_border_btn_select"
        android:text="Return to home"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>