<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#29348D" >

    <!-- this will be the store screen -->

    <Button
        android:id="@+id/krogerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/borderbtn"
        android:text="Kroger						1.5 mi"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/publixButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/borderbtn"
        android:text="Publix						2.3 mi"
        android:textColor="#FFFFFF" />
    
	<Button
        android:id="@+id/targetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/borderbtn"
        android:text="Super Target						3.5 mi"
        android:textColor="#FFFFFF" />
        
	<Button
        android:id="@+id/walmartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/borderbtn"
        android:text="Walmart Supercenter						5.0 mi"
        android:textColor="#FFFFFF" />

</LinearLayout>