<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#29348D"
    android:gravity="center_horizontal" >
 
    <!-- this will be the home screen -->

    <!-- button to create a list -->
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bag_boy_logo_white" />

	<Button
	    android:id="@+id/createList"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/imageView1"
	    android:layout_centerHorizontal="true"
	    android:textColor="#FFFFFF"
	    android:text="Create a List" />
	
	<android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/createList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
		    <android.support.v4.view.PagerTabStrip
		        android:id="@+id/pager_header"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="top"
		        android:paddingBottom="4dp"
		        android:paddingTop="4dp"
		        android:textColor="#fff" />
	
	</android.support.v4.view.ViewPager>
	
</RelativeLayout>