<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity = "center"
    android:orientation="vertical"
    android:background="#393C44" >
 
    <!-- this will be the list screen -->
    <TextView android:layout_width="210dp"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="#ffffff"
	    android:layout_marginTop="30dip"
	    android:text="THIS IS THE LIST SCREEN"/>

    <!-- drop down menu for store -->
    <Spinner
    android:id="@+id/storeSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
    <!-- drop down menu for store -->
    <Spinner
    android:id="@+id/storeSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
    <!-- drop down menu for store -->
    <Spinner
    android:id="@+id/storeSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
    <!-- drop down menu for store -->
    <Spinner
    android:id="@+id/storeSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />


</LinearLayout>