<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#29348D" >

    <!-- this will be the my list screen -->

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#262829"
        android:text="Grandma's Groceries"
        android:background="@drawable/gray_border_btn_select" />

    <Button
        android:id="@+id/shopFlaggedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#262829"
        android:text="Tailgate List"
        android:background="@drawable/gray_border_btn_select" />

</LinearLayout>