<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity = "center"
    android:orientation="vertical"
    android:background="#393C44" >
 

    <!--  Username Label -->
    <TextView android:layout_width="210dp"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="#ffffff"
	    android:layout_marginTop="30dip"
	    android:text="username"/>
    
    <EditText android:id="@+id/username"
    	android:layout_width="210dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="20dip"
	    android:textColor="#000000"
	    android:background="@android:drawable/editbox_background"
	    android:singleLine="true"/>
   
	<!--  Password Label -->
	<TextView android:layout_width="210dp"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="#ffffff"
		android:text="password"/>
	
	<EditText android:id="@+id/password"
		android:layout_width="210dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:singleLine="true"
		android:textColor="#000000"
		android:background="@android:drawable/editbox_background"
		android:password="true"/>
	
		<!--  Password Confirm Label -->
	<TextView android:layout_width="210dp"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="#ffffff"
		android:text="Confirm password"/>
	
	<EditText android:id="@+id/passwordConfirm"
		android:layout_width="210dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:singleLine="true"
		android:textColor="#000000"
		android:background="@android:drawable/editbox_background"
		android:password="true"/>

	<!-- login button -->
	<Button
	    android:id="@+id/registerButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Register" />

</LinearLayout>