<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#29348D" >

    <!-- this will be the route map screen -->

    <ImageView
        android:id="@+id/mapimage"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:src="@drawable/publix" />

    <com.baggers.bagboy.MyMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="325dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/itemspager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapimage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>